<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Registration</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .registration-block {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .registration-block h1 {
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .button-main-page {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        .button-main-page:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-style: italic;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="registration-block">
    <h1 class="text-center">Registration</h1>
    <form method="post" class="flex-column"
          th:object="${registerUserDto}"
          th:action="@{/api/goalscore/registration}">
        <div class="form-group">
            <label>Login</label>
            <input class="form-control" type="text" th:field="${registerUserDto.login}">
        </div>
        <div class="form-group">
            <label>Password</label>
            <input class="form-control" type="password" th:field="${registerUserDto.password}">
        </div>
        <div class="form-group">
            <label>Phone</label>
            <input class="form-control" type="text" th:field="${registerUserDto.phone}">
        </div>
        <button class="button-main-page" type="submit">Registration</button>
    </form>
    <div class="error-message" th:if="${error}" th:utext="${error}"></div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
